
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_APIKEY=XXXXXXXXXXX
NEXT_PUBLIC_AUTHDOMAIN=XXXXXXXXXXX
NEXT_PUBLIC_PROJECTID=XXXXXXXXXXX
NEXT_PUBLIC_STORAGEBUCKET=XXXXXXXXXXX
NEXT_PUBLIC_MESSAGINGSENDERID=XXXXXXXXXXX
NEXT_PUBLIC_APPID=XXXXXXXXXXX
NEXT_PUBLIC_CHIMONEY_URL=https://api-v2-sandbox.chimoney.io
NEXT_PUBLIC_CHIMONEY_API_KEY=XXXXXXXXXXX
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/
